# 준비
import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense



#데이타
x = np.array(
    [[1,1],
     [2,1],
     [3,1],
     [4,1],
     [5,2],
     [6,1.3],
     [7,1.4],
     [8,1.5],
     [9,1.6],
     [10,1.4],
     ]   
)

y = np.array([11,12,13,14,15,16,17,18,19,20])

print(x.shape)
print(y.shape)



#모델

model = Sequential()
model.add(Dense(3,input_dim=2))
model.add(Dense(5))
model.add(Dense(4))
model.add(Dense(1))


#컴파일, 훈련
model.compile(loss='mse',optimizer='adam')
model.fit(x,y epochs=30, batch_size=5)



#평가, 예측
